<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
             	http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
             
    <persistence-unit name="findit">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <class>org.findit.model.User</class>
        <class>org.findit.model.Branch</class>
        <class>org.findit.model.Product</class>
        
        <properties>
           	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
       		<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
         	<property name="hibernate.connection.username" value="postgres"/>
         	<property name="hibernate.connection.password" value="Pancakes"/>
        	<property name="hibernate.connection.url" value="jdbc:postgresql://localhost"/>
        	
        	<!-- Deployment Setting="create-update", Testing Setting="create-drop" -->
        	<property name="hibernate.hbm2ddl.auto" value="create-update" />
        </properties>
    </persistence-unit>
    
</persistence>
